# nzr.mson

./: README.md
dotnet/: Nzr.Mson.sln
dotnet/src/Nzr.Mson/: Mson.cs  MsonSerializerOptions.cs  Nzr.Mson.csproj
dotnet/src/Nzr.Mson/Schema/: MsonFieldDefinition.cs  MsonSchema.cs
dotnet/src/Nzr.Mson/Serializer/: MsonBooleanSerializer.cs  MsonDateTimeOffsetSerializer.cs  MsonDateTimeSerializer.cs  MsonEnumSerializer.cs  MsonFloatSerializer.cs  MsonGuidSerializer.cs  MsonIntegerSerializer.cs  MsonObjectSerializer.cs  MsonStringSerializer.cs  MsonTypeSerializer.cs
dotnet/src/Nzr.Mson/Serializer/Attributes/: MsonIgnoreAttribute.cs
dotnet/src/Nzr.Mson/Transport/: MsonFragmentManager.cs  MsonMessage.cs
dotnet/test/Nzr.Mson.Tests/: MsonSerializerTest.cs  Nzr.Mson.Tests.csproj
dotnet/test/Nzr.Mson.Tests/TestData/: BaseEntity.cs  Cart.cs  Customer.cs  Fixtures.cs  Product.cs  ProductCategory.cs  ProductStatus.cs
dotnet/test/Nzr.Mson.Tests/__snapshots__/: MsonSerializerTest.Deserialize_arrays_should_deserialize_mson_array.snap  MsonSerializerTest.Serialize_null_should_serialize_as_mson.snap  MsonSerializerTest.Serialize_serialized_message_gt_max_message_lenght_should_serialize_as_mson_fragments_fragments.snap  MsonSerializerTest.Serialize_serialized_message_gt_max_message_lenght_should_serialize_as_mson_fragments_full_message.snap  MsonSerializerTest.Serialize_with_schema_should_serialize_as_mson.snap  MsonSerializerTest.Serialize_with_schema_should_serialize_as_mson_with_less_proeperties.snap
